<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:WpfTestBed.ViewModels"
             xmlns:local="clr-namespace:WpfTestBed.Views"
             xmlns:GUI="clr-namespace:MHApi.GUI"
             xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"
             x:Class="WpfTestBed.Views.MainView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1000" Height="900">
    <UserControl.Resources>
        <GUI:NegateBoolConverter x:Key="NegateBoolConverter"/>
        <vm:MainViewModel x:Key="mvmDataSource"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource mvmDataSource}" x:Name="ViewModel" x:FieldModifier="public"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="363*"/>
            <RowDefinition Height="469*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnStartStop" Content="Start/Stop" HorizontalAlignment="Left" Margin="209.061,21.861,0,26.178" Grid.Row="2" Width="75" RenderTransformOrigin="1.759,0.974" d:LayoutOverrides="Height" Click="btnStartStop_Click"/>
        <GroupBox x:Name="groupBox" Header="Channel 1" FontWeight="Bold" Margin="10,0">
            <Grid Margin="10,0,-2,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="319*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <ni:Graph Margin="0,0,425.733,-1.06" DataSource="{Binding PlotData_live1}" RenderMode="Hardware">
                        <ni:Graph.DefaultPlotRenderers>
                            <ni:LinePlotRenderer Stroke="#FFD28000" StrokeThickness="2"/>
                        </ni:Graph.DefaultPlotRenderers>
                        <ni:Graph.Axes>
                            <ni:AxisDouble x:Name="xScale" Range="0,2000" Orientation="Horizontal" MinorDivisions="{x:Null}" Adjuster="ContinuousChart" InteractionMode="None"/>
                            <ni:AxisDouble x:Name="yScale" Range="{Binding Ch1_UnitRange}" Orientation="Vertical" MinorDivisions="{x:Null}" Adjuster="None" InteractionMode="EditRange" Label="{Binding Ch1_UnitLabel, Mode=OneWay}">
                                <ni:AxisDouble.MajorDivisions>
                                    <ni:RangeLabeledDivisions/>
                                </ni:AxisDouble.MajorDivisions>
                                <ni:AxisDouble.MajorGridLines>
                                    <ni:GridLines/>
                                </ni:AxisDouble.MajorGridLines>
                            </ni:AxisDouble>
                        </ni:Graph.Axes>
                    </ni:Graph>
                </Grid>
                <CheckBox x:Name="checkBox" Content="Voltage Clamp                   " HorizontalAlignment="Left" Margin="24.703,1.904,0,3.991" IsChecked="{Binding VC_Channel1}" d:LayoutOverrides="Height" Width="106.982"/>
                <ToggleButton x:Name="toggleButton" Content="SealTest" HorizontalAlignment="Left" Margin="151.684,0,0,0" IsChecked="{Binding Ch1_SealTest}" IsEnabled="{Binding VC_Channel1}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
